<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Jumping Frog</title>
</head>
<body>

    
    <div class="stage bounce-1">
        <div id="sky">
        <div class="leftEye">
            <div class="innerLeft"></div>
            <div class="iiLeft"></div>
            <div id="iLeftFinger1"></div>
            <div id="iLeftFinger2"></div>
            <div id="iLeftFinger3"></div>
        </div>
        <div class="rightEye">
            <div class="innerRight"></div>
            <div class="iiRight"></div>
            <div id="iRightFinger1"></div>
            <div id="iRightFinger2"></div>
            <div id="iRightFinger3"></div>
        </div>
        <div class="frogBody"></div>
        <div class="mouth"></div>
        <div class="lowerBody"></div>
        <div class="upperLeftArm"></div>
        <div class="upperRightArm"></div>
        <div class="lowerLeftLeg"></div>
            <div id="leftToe1"></div>
            <div id="leftToe2"></div>
            <div id="leftToe3"></div>
        <div class="lowerRightLeg"></div>
            <div id="rightToe1"></div>
            <div id="rightToe2"></div>
            <div id="rightToe3"></div>
    </div>

</body>
</html>